# to_do_list

./: HELP.md  pom.xml
src/main/java/com/app/demo/controller/: TaskController.java
src/main/java/com/app/demo/models/: Task.java
src/main/java/com/app/demo/repository/: TaskRepository.java
src/main/java/com/app/demo/services/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: theme.js
src/main/resources/templates/: tasks.html
